[Interface]
Privatekey=gNkSJpF+X+AtnvZS0zSeGC6QdOh+NWMxzqjm3CZL1HM=
Address=10.0.0.253 
ListenPort=40000

[Peer] 
PublicKey=lSF+OKvCmG7CiZWPTjaW47K28n9mjy08XYQe82gfcHE=
AllowedIPs=10.0.0.254

[Peer]
PublicKey=gdofxlLw/VGwGG7Yx6EjW2aw8Ukeo0GwI94SC4Y5JWo=
AllowedIPs=10.0.0.252
